# Loggers
[loggers]
keys=root,etl,debugger, model

[logger_root]
level=INFO
handlers=consoleHandler

[logger_etl]
level=INFO
handlers=etlFH
qualname=etl
propagate=0

[logger_model]
level=INFO
handlers=modelFH
qualname=model
propagate=0

[logger_debugger]
level=DEBUG
handlers=debuggerFH
qualname=debugger
propagate=0


# Handlers
[handlers]
keys=consoleHandler,etlFH,debuggerFH

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_etlFH]
class=FileHandler
level=INFO
formatter=standardFormatter
args=('logs/etl.log', 'a')

[handler_modelFH]
class=FileHandler
level=INFO
formatter=standardFormatter
args=('logs/model.log', 'a')


[handler_debuggerFH]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=('logs/debugger.log', 'w')

# Formatters
[formatters]
keys=standardFormatter

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s